<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">
</head>

<body class="pageWin">

    <div class="container-fluid">
        <div class="row">
            <div class="col-9 headText">
                <div class="modeText">Sudden Death!!!</div>
            </div>
            <div class="col headText2">
                <button class="menuBtn">Main Menu</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="playerText1">Player 1</div>
            </div>
            <div class="col">
                <div class="playerText2">COM</div>
            </div>
        </div>
        <div class="row">
            <div class="col centerMe">
                <button class="choiceBtn"><img src="../assets/rock.png" style="width: 108px; height:123px;" alt=""></button>
                <button class="choiceBtn"><img src="../assets/paper.png" style="width: 88px; height:139px;" alt=""></button>
                <button class="choiceBtn"><img src="../assets/scissors.png" style="width: 91px; height:133px;" alt=""></button>
                <button class="choiceBtn"><img src="../assets/lizard.png" style="width: 125px; height:125px;" alt=""></button>
                <button class="choiceBtn"><img src="../assets/spock2.png" style="padding: 0px 15px 10px 0px;" alt=""></button>
            </div>
            <div class="col centerMe">
                <button class="choiceBtn2"><img src="../assets/rock.png" style="width: 108px; height:123px;" alt=""></button>
                <button class="choiceBtn2"><img src="../assets/paper.png" style="width: 88px; height:139px;" alt=""></button>
                <button class="choiceBtn2"><img src="../assets/scissors.png" style="width: 91px; height:133px;" alt=""></button>
                <button class="choiceBtn2"><img src="../assets/lizard.png" style="width: 125px; height:125px;" alt=""></button>
                <button class="choiceBtn2"><img src="../assets/spock2.png" style="padding: 0px 15px 10px 0px;" alt=""></button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p class="winText">Win:</p>
            </div>
            <div class="col">
                <p class="winText">Win:</p>
            </div>
        </div>
    </div>


<!-- Display Com Wins -->

































        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        <script src="./scripts/app.js"></script>
</body>

</html>